


<!DOCTYPE html>
<html>
<head>
<title>Masiba Training Solutions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.container{
padding-left: 55px;
padding-top: 55px;
font-size: 16px;

}
img{

width: 60%;
padding-top: 40px;
}
.image{
float:left;
width:20;
padding: 20px;
}
.image #pic{
width:100%;
height:150px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: dodgerblue;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="technicalA.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="technicalB.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="technicalC.png" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <img src="technicalD.png" style="width:100%">
  <div class="text"></div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="container">
<h1>Welcome to Masiba Technologies IT Solutions</h1>
<p>We are clients oriented, engage them in numerous surveys to strengthen and expand our relationship, enabling us to offer what they want and what they never thought they expected. Our services are tailor-made to contribute to total satisfaction of our clients, our shareholders and our workforce.</p>
</div>
<div>
<img src="target-1.png" alt="Cinque Terre" width="1000" height="300">
</div>
<p>Our philosophy is heavily based on provision of quality (ICT)<br> Information, Communication and Technology services to Small and<br> Large entities, National, Provincial and Local Government and the<br> entire spectrum of community. Based on the fact that no one can<br> avoid contact with computers there is a big gap which should be<br> bridged. We are not in a “quick fix”, but committed to respond to the<br> needs of our clients and bring technology to the people and even in<br> their homes.</p>
<img src="creed1.png" alt="Cinque Terre" width="1000" height="300">

  <p>
   <ul>
      <li><i class="fa fa-check"></i>  To be transparent and fair to our clients and suppliers</li>
      <li><i class="fa fa-check"></i> To treat our staff with honesty and respect</li>
      <li><i class="fa fa-check"></i> Keep our promises and respect individuals unconditionally</li>
      <li><i class="fa fa-check"></i> To perform the good quality services first time round </li>
      <li><i class="fa fa-check"></i> Strive for continued perfection </li>
       <li><i class="fa fa-check"></i> Exceed client’s expectations everyday </li>
     </ul>
   </p>
<div>
 <h3 style="color:blue">See Our Partners</h3>
</div>
<div class="image">
<img id="pic" src="ESET-logo.png">
</div>
<div class="image">
<img id="pic" src="hp.jpeg">
</div>
<div class="image">
<img id="pic" src="intel.jpeg">
</div>
<div class="image">
<img id="pic" src="dell.png">
</div>
<div class="image">
<img id="pic" src="mecer.jpg">
</div>
<div class="image">
<img id="pic" src="lenovo.jpg">
</div>
    <div class="footer">
        
                 <p><a href="http://www.psycho-tech.co.za" >Masiba Technologies</a> |  Copyright Reserved &copy; 2015 - <script> var year = new Date(); document.write(year.getFullYear());</script></p>
                </div>
<div class="navbar">
  <a href="project1.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.HTML">Contact</a>
  <a href="services.html">Services</a>
  <a href="Products.html">Products</a>
  <a href="Clients.html">Clients</a>
  <a href="directions.html">directions</a>
</div>

     </body>
</html