/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 19 Sept 2023, 10:25:43
    Author     : 83858644
*/

.outer {
    width: 700px;
    margin-left: 200px;
}
.nav-bar {
    width: 1200px;
    height: 50px;
    background-color: #ffcc33;
    margin-bottom: 30px;
}

.nav-bar ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
}

.nav-bar ul li {
    text-decoration: none;
}

textArea {
    width: 450px;
    height: 80px;
}

input {
    width: 300px;
    height: 30px;
}

.headers {
    font-size: 50px;
    text-align: center;
    width: 1200px;
    margin-bottom: 20px;
}